# demo-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zto/consumer/aop/: IocContext.java
consumer-interface/: pom.xml
consumer-interface/src/main/java/com/zto/consumer/: CommonService.java  MessageService.java
consumer-interface/src/main/java/com/zto/consumer/dto/: VaildRequest.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/zto/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/zto/consumer/filter/: ValidationFilter.java
consumer-service/src/main/java/com/zto/consumer/service/: CommonServiceImpl.java  MessageServiceImpl.java
consumer-service/src/main/java/com/zto/consumer/swg/config/: ServiceConfig.java
consumer-service/src/main/java/com/zto/consumer/swg/controller/: CommentsController.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/zto/consumer/: MessageServiceTest.java
consumer-service/src/test/java/com/zto/consumer/cache/: LRUCache1.java  LRUCache2.java
provider/: pom.xml
provider/src/main/java/com/zto/provider/: ProviderApplication.java
provider/src/main/java/com/zto/provider/annotation/: Secure.java
provider/src/main/java/com/zto/provider/aop/: ExecutionAop.java
provider/src/main/java/com/zto/provider/entry/: Leader.java  Member.java  User.java
provider/src/main/resources/: application-dev.properties  application-fat.properties  application-pro.properties  application-uat.properties  content.properties  logback-spring.xml
provider/src/test/java/com/zto/provider/: ApplicationTests.java
provider/src/test/java/com/zto/provider/self/concurrent/: TestCurrent.java
provider/src/test/java/com/zto/provider/self/hashmap/: CommonTest.java  Node.java  NodeTest.java  SelfMap.java
