<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--继承 titans-->
    <parent>
        <artifactId>titans-parent</artifactId>
        <groupId>com.zto.titans</groupId>
        <version>2.6.7.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zto</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--子模块-->
    <modules>
        <module>consumer-interface</module>
        <module>consumer-service</module>
        <module>common</module>
    </modules>

<!--    <properties>-->
<!--        <java.version>1.8</java.version>-->
<!--        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>-->
<!--        <demo.version>1.0</demo.version>-->
<!--    </properties>-->

    <dependencies>
        <!--引入titans-dubbo-->
        <dependency>
            <groupId>com.zto.titans</groupId>
            <artifactId>titans-dubbo</artifactId>
        </dependency>
    </dependencies>


</project>