server.port=8884
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8

logging.level.root=info
logging.level.root.org.springframework.data.mongodb.repository.query=debug
logging.level.com.zto.crm=debug

dubbo.port=20888

spring.session.store-type=none



crm.mapFiles=dozer_mapping.xml
crm.dozer=true







